{% extends "base.html" %}

{% load static %}


{% block content %}

<style>
    body 
    {
        background-color: gray;
    }
</style>


<body>

<br>
<div class="container bg-white shadow-md p-5" style="width:500px; border-radius:20px;">
    <form id="form" action="{% url 'payment:complete-order' %}" method="post">
        <div>
            <h3> <i class="fa fa-chevron-circle-right" aria-hidden="true"></i> &nbsp; Complete your order </h3>
            <p> Please enter in the relevant information below. </p>
            <hr>
            <br>

            <!--Full name-->
            <div class="form-field">
                <input 
                    class="form-control validate" id="name" type="text" 
                    placeholder="Full name*" autocomplete="off" value="{{shipping_address.full_name}}" required
                >
            </div>
            <br>

            <!--Email-->
            <div class="form-field">
                <input 
                    class="form-control validate" id="email" type="email" 
                    placeholder="Email address*" autocomplete="off" value="{{shipping_address.email}}" required
                >
            </div>
            <br>

            <!--Street Address-->
            <div class="form-field">
                <input 
                    class="form-control validate" id="address1" type="text" 
                    placeholder="Street address*" autocomplete="off" value="{{shipping_address.street_address}}" required
                >
            </div>
            <br>

            <!--Apartment Address-->
            <div class="form-field">
                <input 
                    class="form-control validate" id="address2" type="text" 
                    placeholder="Apartment address" autocomplete="off" value="{{shipping_address.apartment_address}}" required
                >
            </div>
            <br>

            <!--Country-->
            <div class="form-field">
                <input 
                    class="form-control" id="country" type="text" 
                    placeholder="Country" autocomplete="off" value="{{shipping_address.country}}"
                >
            </div>
            <br>

            <!--City-->
            <div class="form-field">
                <input 
                    class="form-control validate" id="city" type="text" 
                    placeholder="City*" autocomplete="off" value="{{shipping_address.city}}" required
                >
            </div> 
            <br>

            <!--Zip code-->
            <div class="form-field">
                <input 
                    class="form-control" id="zipcode" type="text" 
                    placeholder="Zip code (Optional)" autocomplete="off" value="{{shipping_address.zip_code}}"
                >
            </div>
        </div>
        <br>

        {% csrf_token %}

        <button 
            id="complete-order-stripe" type="submit" class="btn btn-primary navbar-btn text-white"
            name="stripe-payment" value="stripe-payment"
        >
            &nbsp; Pay with Stripe
        </button>

        <button 
            id="complete-order-yookassa" type="submit" class="btn btn-primary navbar-btn text-white"
            name="yookassa-payment" value="yookassa-payment"
        >
            &nbsp; Pay with Yookassa
        </button>
        <br>

    </form>
</div>
<br>

</body>

{% endblock %}
