{% load thumbnail%}


{% for product in products %}

{% if forloop.last %}
<div class="col" 
    hx-get="{% url 'shop:products' %}?page={{ page_obj.number|add:1 }}" 
    hx-trigger="revealed"
    hx-swap="afterend"
    >
    {% else %}
    <div class="col">
        {% endif %}
        <a class="text-black text-decoration-none fs-4" href="{{product.get_absolute_url}}">
            <div class="card shadow-sm h-100">

                {% thumbnail product.image "400x400" as im %}
                <a href="{{product.get_absolute_url}}">
                  <img class="img-fluid h-100" alt="Responsive image" src="{{ im.url }}">
                </a>
                {% endthumbnail %}

                <div class="card-body">
                    <p class="card-text">
                      <a class="text-info text-decoration-none" href="{{product.get_absolute_url}}"> {{product.title|capfirst}} </a>
                    </p>

                  {% if product.discount %}
                  <div class="d-flex justify-content-between align-items-start badge search-button text-wrap text-dark" style="width: 6rem">
                      <h5>$ {{ product.get_discounted_price }}</h5>
                  </div>
                  <p class="card-text">
                      <del>${{ product.price }}</del> <span class="badge bg-danger">-{{ product.discount }}%</span>
                  </p>
                  {% else %}
                  <div class="d-flex justify-content-between align-items-center badge search-button text-wrap text-dark" style="width: 6rem">
                      <h5>$ {{ product.price }}</h5>
                  </div>
                  {% endif %}

                </div>
            </div>
        </a>
    </div>
{% endfor %}
