{% extends "base.html" %}

{% load static %}

{% load crispy_forms_tags %}


{% block content %}

<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-5 ">
            <div class="message-box _success">
                <i class="fa fa-check-circle" aria-hidden="true"></i>
                <h3>Your password has been successfully reset</h3>
                <a href="{% url 'account:login' %}"> 
                    <button class="btn btn-primary">
                        Back to login
                    </button>
                </a>
            </div>
        </div>
    </div>
</div>

{% endblock content %}