{% extends 'base.html' %}

{% block content %}

{% load thumbnail %}

<!-- Introduction section -->
{% if not request.user.is_authenticated %}
<section class="py-4 text-center container">
  <div class="row py-lg-5">
    <div class="col-lg-6 col-md-8 mx-auto">
      <h4>Choose and it is in your hands.</h4>
      <br />
      <p class="lead text-muted">Browse and make the best deal</p>
      <br />
      <a href="{% url 'account:register' %}" class="btn btn-success my-2"> Create an account </a>
      <br />
    </div>
  </div>
</section>
{% endif %}

<!-- All products section -->
<section class="album py-5 bg-light">
  <div class="container">
    <div class="pb-3 h5">All products</div>
    <hr/>
    <br/>
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5 g-3">

      {% include 'shop/components/product_list.html' %}

    </div>
  </div>
</section>
{% endblock %}